XTerm*faceName: JetBrainsMono Nerd Font
XTerm*faceSize: 11

! X colors.
! Generated by 'wal'
*foreground:        #929181
*background:        #22221b
*.foreground:       #929181
*.background:       #22221b
emacs*foreground:   #929181
emacs*background:   #22221b
URxvt*foreground:   #929181
XTerm*foreground:   #929181
UXTerm*foreground:  #929181
URxvt*background:   [100]#22221b
XTerm*background:   #22221b
UXTerm*background:  #22221b
URxvt*cursorColor:  #929181
XTerm*cursorColor:  #929181
UXTerm*cursorColor: #929181
URxvt*borderColor:  [100]#22221b

! Colors 0-15.
*.color0: #22221b
*color0:  #22221b
*.color1: #ba6236
*color1:  #ba6236
*.color2: #7d9726
*color2:  #7d9726
*.color3: #a5980d
*color3:  #a5980d
*.color4: #36a166
*color4:  #36a166
*.color5: #5f9182
*color5:  #5f9182
*.color6: #5b9d48
*color6:  #5b9d48
*.color7: #929181
*color7:  #929181
*.color8: #6c6b5a
*color8:  #6c6b5a
*.color9: #ba6236
*color9:  #ba6236
*.color10: #7d9726
*color10:  #7d9726
*.color11: #a5980d
*color11:  #a5980d
*.color12: #36a166
*color12:  #36a166
*.color13: #5f9182
*color13:  #5f9182
*.color14: #5b9d48
*color14:  #5b9d48
*.color15: #f4f3ec
*color15:  #f4f3ec

! Black color that will not be affected by bold highlighting.
*.color66: #22221b
*color66:  #22221b

! Xclock colors.
XClock*foreground: #929181
XClock*background: #22221b
XClock*majorColor:  rgba:f4/f3/ec/ff
XClock*minorColor:  rgba:f4/f3/ec/ff
XClock*hourColor:   rgba:f4/f3/ec/ff
XClock*minuteColor: rgba:f4/f3/ec/ff
XClock*secondColor: rgba:f4/f3/ec/ff

! Set depth to make transparency work.
URxvt*depth: 32

